{
  "name": "polypang-server",
  "version": "1.0.0",
  "description": "PolyPang - 정N각형 핀볼 생존 게임 서버",
  "main": "dist/index.js",
  "scripts": {
    "start": "node dist/index.js",
    "dev": "nodemon --exec ts-node src/index.ts",
    "build": "tsc",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:ui": "vitest --ui"
  },
  "keywords": [
    "multiplayer",
    "game",
    "socket.io",
    "nodejs",
    "railway",
    "template"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "socket.io": "^4.7.2",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^24.10.1",
    "@types/uuid": "^10.0.0",
    "nodemon": "^3.0.1",
    "socket.io-client": "^4.8.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3",
    "vitest": "^4.0.15"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
