{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Start Client Dev Server",
      "type": "npm",
      "script": "dev",
      "path": "client/",
      "isBackground": true,
      "problemMatcher": {
        "pattern": {
          "regexp": "^$"
        },
        "background": {
          "activeOnStart": true,
          "beginsPattern": "^\\s*VITE",
          "endsPattern": "localhost:\\d+"
        }
      },
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "group": "dev"
      }
    },
    {
      "label": "Start Server Dev",
      "type": "npm",
      "script": "dev",
      "path": "server/",
      "isBackground": true,
      "problemMatcher": {
        "pattern": {
          "regexp": "^$"
        },
        "background": {
          "activeOnStart": true,
          "beginsPattern": "^\\s*>",
          "endsPattern": "Server is ready"
        }
      },
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "group": "dev"
      }
    },
    {
      "label": "Build Client",
      "type": "npm",
      "script": "build",
      "path": "client/",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      }
    },
    {
      "label": "Lint Client",
      "type": "npm",
      "script": "lint",
      "path": "client/",
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      }
    },
    {
      "label": "Install All Dependencies",
      "dependsOn": ["Install Client Dependencies", "Install Server Dependencies"],
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      }
    },
    {
      "label": "Install Client Dependencies",
      "type": "npm",
      "script": "install",
      "path": "client/",
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      }
    },
    {
      "label": "Install Server Dependencies",
      "type": "npm",
      "script": "install",
      "path": "server/",
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      }
    }
  ]
}
